3 3
...
...
MM.
3 4
M.M.
.M.M
M.M.
7 5
.....
.....
MMM..
M.M..
MMM..
.....
.....
4 4
...M
....
....
M...
4 4
...M
...M
....
M..M
3 4
..M.
.M..
M.M.
6 3
.M.
.M.
.M.
.M.
.M.
.M.
7 3
M..
...
...
M..
...
...
M..
3 6
......
......
MMMMMM
4 4
M..M
....
....
M..M
5 5
.....
.MMM.
.M...
.M...
.....
5 5
.....
.MMM.
.M...
.MM..
.....
5 5
..M..
.M.M.
..M..
.M.M.
..M..
3 8
..M...M.
........
..M...M.
5 5
.M...
..M..
.....
.....
....M
4 3
...
...
MMM
...
4 3
...
...
MMM
MMM
5 5
.....
.M.M.
.....
.M.M.
.....
3 13
..M....M...M.
.............
..M....M...M.
3 13
..M....M...M.
.............
..M........M.
8 5
..M..
.....
.....
.M...
..M..
.....
.....
....M
0 0
